{
  "name": "kickstart-template",
  "title": "Kickstart template",
  "version": "4.10.2",
  "description": "Kickstart template for my website developments.",
  "keywords": [
    "assemblyscript",
    "astro",
    "cli",
    "modules",
    "mysql",
    "node",
    "react",
    "tailwind",
    "typescript"
  ],
  "author": {
    "name": "Sergio Ridaura",
    "url": "https://github.com/sergio-ridaura",
    "email": "sergio.ridaura@outlook.com"
  },
  "license": "MIT",
  "type": "module",
  "bin": {
    "kickstart-template": "./dist/server/cli.js"
  },
  "exports": {
    ".": "./dist/server/src/exports.js"
  },
  "files": [
    "./dist/server/src/components",
    "./dist/server/src/exports.d.ts",
    "./dist/server/src/exports.js",
    "./dist/server/cli.d.ts",
    "./dist/server/src/exports.js.map",
    "./dist/server/cli.js",
    "./dist/server/cli.js.map"
  ],
  "scripts": {
    "clean": "rm -R dist .astro .netlify",
    "clean:cli": "rm -R dist/server/src",
    "clean:wasm": "rm -R public/wasm",
    "clean:all": "npm run clean; npm run clean:wasm",
    "dev": "npm run clean; astro telemetry disable; astro dev --host",
    "dev:cli": "tsc --watch -p tsconfig.cli.json",
    "build": "npm run clean; astro telemetry disable; astro check; npx dotenv-cli -e .env.prod -- astro build; npm run build:cli",
    "debug:wasm": "asc src/wasm.ts --target debug",
    "release:wasm": "asc src/wasm.ts --target release",
    "build:local": "npm run clean; astro telemetry disable; astro check; npx dotenv-cli -e .env.local -- astro build; npm run build:cli",
    "build:cli": "tsc -p tsconfig.cli.json",
    "build:wasm": "npm run clean:wasm; npm run release:wasm",
    "preview": "HOST=0.0.0.0 PORT=80 node ./dist/server/entry.mjs",
    "preview:static": "astro preview --host",
    "preview:cli": "node ./dist/server/src/cli.js",
    "start": "npm run preview",
    "start:static": "npm run preview:static",
    "start:cli": "npm run preview:cli",
    "astro": "astro",
    "prepublishOnly": "",
    "update": "npm i @astrojs/check @astrojs/node @types/node assemblyscript astro dotenv dotenv-cli typescript"
  },
  "dependencies": {
    "@astrojs/check": "^0.7.0",
    "@astrojs/node": "^8.3.0",
    "@types/node": "^20.14.2",
    "assemblyscript": "^0.27.27",
    "astro": "^4.10.2",
    "dotenv": "^16.4.5",
    "dotenv-cli": "^7.4.2",
    "typescript": "^5.4.5"
  }
}
